APP_NAME=GosHelper
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

layanan_CONNECTION=gos_layanan
layanan_HOST=
layanan_PORT=3306
layanan_DATABASE=
layanan_USERNAME=
layanan_PASSWORD=

master_CONNECTION=gos_master
master_HOST=
master_PORT=3306
master_DATABASE=
master_USERNAME=
master_PASSWORD=

pendaftaran_CONNECTION=gos_pendaftaran
pendaftaran_HOST=
pendaftaran_PORT=3306
pendaftaran_DATABASE=
pendaftaran_USERNAME=
pendaftaran_PASSWORD=

inventory_CONNECTION=gos_inventory
inventory_HOST=
inventory_PORT=3306
inventory_DATABASE=
inventory_USERNAME=
inventory_PASSWORD=

medicalrecord_CONNECTION=gos_medicalrecord
medicalrecord_HOST=
medicalrecord_PORT=3306
medicalrecord_DATABASE=
medicalrecord_USERNAME=
medicalrecord_PASSWORD=
# =======================

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
